:root {
  --main-color: #7e6d53;
  --light-color: #fcfcfb;
  --accent-color: #2d2a22;
  --timing-fun: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  color: var(--main-color);
  line-height: normal;
  background-color: #ede9e3;
  padding-top: 80px;
}
@media screen and (min-width: 768px) {
  body {
    padding-top: 100px;
  }
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
}

.link {
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

.logo {
  transition: transform 250ms var(--timing-fun);
}
.logo:hover, .logo:focus {
  transform: scale(1.1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 68px;
    padding-right: 68px;
  }
}

.btn {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 300;
  line-height: normal;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 16px;
  transition: color 500ms var(--timing-fun), background-color 500ms var(--timing-fun);
}
@media screen and (min-width: 768px) {
  .btn {
    padding: 9px 62px;
    font-size: 24px;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
  padding: 26px 0;
  background: linear-gradient(278deg, #2d2a22 -29.32%, #7e6d53 119.87%);
}
@media screen and (min-width: 768px) {
  .header {
    padding: 35px 0;
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-menu {
  background-color: transparent;
  border: none;
  transition: transform 250ms var(--timing-fun);
}
.btn-menu:hover, .btn-menu:focus {
  transform: scale(1.1);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .btn-menu {
    display: none;
  }
}

.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .nav-list {
    flex-direction: row;
    gap: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .nav-list {
    gap: 48px;
  }
}

.nav-link {
  display: inline-block;
  color: var(--light-color);
  font-family: Inter;
  color: var(--button-background, #fcfcfb);
  transition: transform 250ms var(--timing-fun);
}
.nav-link:hover, .nav-link:focus {
  transform: scale(1.1);
}

.btn.btn-header {
  display: none;
}
@media screen and (min-width: 1280px) {
  .btn.btn-header {
    display: block;
    padding: 8px 30px;
    background-color: transparent;
    color: var(--light-color);
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid var(--light-color);
    transition: color 250ms var(--timing-fun), background-color 250ms var(--timing-fun);
  }
  .btn.btn-header:hover, .btn.btn-header:focus {
    cursor: pointer;
    background-color: var(--light-color);
    color: var(--main-color);
  }
}

.wrapper-burger {
  display: none;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(337deg, #2d2a22 5.7%, #7e6d53 108.98%);
  padding-top: 80px;
  text-align: center;
}
.wrapper-burger.is-active, .wrapper-burger.is-active .nav {
  display: block;
}

.btn-close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  padding: 3px;
  background-color: transparent;
  border: none;
}
.btn-close-menu:hover, .btn-close-menu:focus {
  transform: scale(1.1);
  cursor: pointer;
}
.btn-close-menu .icon-close-menu {
  fill: white;
}

.hero {
  padding-top: 15px;
  padding-bottom: 60px;
  background-image: url(../images/decor_hero_people.png), url(../images/decor_hero_girl.png), url(../images/bg_hero_mob.jpg);
  background-size: 44px, 24px, cover;
  background-position: left 12px bottom 19%, right 20px bottom 19%, center;
  background-repeat: no-repeat;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 100px;
    padding-top: 32px;
    background-image: url(../images/decor_hero_people.png), url(../images/decor_hero_girl.png), url(../images/bg_hero_tab.jpg);
    background-size: 85px, 57px, cover;
    background-position: left 62px bottom 20%, right 100px bottom 20%, center;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    background-image: url(../images/decor_hero_people.png), url(../images/decor_hero_girl.png), url(../images/bg_hero_desk.jpg);
    background-size: 146px, 88px, cover;
    background-position: left 62px bottom 18%, right 100px bottom 18%, center;
  }
}

.hero-title {
  font-size: 48px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 72px;
  }
}

.hero-text {
  font-weight: 300;
  width: 184px;
  margin: 0 auto 246px;
}
@media screen and (min-width: 768px) {
  .hero-text {
    width: 100%;
    margin-top: 7px;
    margin-bottom: 383px;
    font-size: 24px;
  }
}

.hero-btn:hover,
.hero-btn:focus {
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--light-color);
}

.philosophy {
  padding: 60px 0;
}
@media screen and (min-width: 768px) {
  .philosophy {
    padding: 100px 0;
  }
}

.philosophy .container {
  width: 100vw;
  padding: 0;
  background-image: linear-gradient(rgba(252, 252, 251, 0.9098039216), rgba(252, 252, 251, 0.9098039216)), url(../images/decor_philosophy_men.png), url(../images/bg_philosophy_mob.jpg);
  background-size: 100vw 400px, 78px, cover;
  background-position: top, right 19% bottom 12%, center;
  background-repeat: no-repeat;
  padding-bottom: 280px;
}
@media screen and (min-width: 768px) {
  .philosophy .container {
    background-image: linear-gradient(rgba(252, 252, 251, 0.9098039216), rgba(252, 252, 251, 0.9098039216)), url(../images/decor_philosophy_men.png), url(../images/bg_philosophy_tab.jpg);
    background-size: 100vw 324px, 78px, cover;
    background-position: top, right 32% bottom 19%, center;
    padding-bottom: 306px;
  }
}
@media screen and (min-width: 1280px) {
  .philosophy .container {
    background-image: linear-gradient(rgba(252, 252, 251, 0.9098039216), rgba(252, 252, 251, 0.9098039216)), url(../images/decor_philosophy_men.png), url(../images/bg_philosophy_desk.jpg);
    background-size: 100vw 340px, 78px, cover;
    background-position: top, right 52% bottom 19%, center;
    padding-bottom: 290px;
  }
}

.wrapper-philosophy {
  width: 320px;
  padding: 20px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .wrapper-philosophy {
    display: flex;
    gap: 32px;
    width: 100%;
    padding: 40px 32px;
  }
}
@media screen and (min-width: 1280px) {
  .wrapper-philosophy {
    gap: 122px;
    padding: 44px 134px;
  }
}

.philosophy-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .philosophy-list {
    flex-basis: calc((100% - 32px) / 2);
    margin-bottom: 0;
    column-gap: 32px;
    row-gap: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .philosophy-list {
    flex-basis: 497px;
    column-gap: 72px;
    row-gap: 92px;
  }
}

.philosophy-item {
  flex-basis: calc((100% - 20px) / 2);
}
@media screen and (min-width: 768px) {
  .philosophy-item {
    flex-basis: calc((100% - 32px) / 2);
  }
}
@media screen and (min-width: 1280px) {
  .philosophy-item:nth-child(odd) {
    flex-basis: 190px;
  }
  .philosophy-item:nth-child(even) {
    flex-basis: 235px;
  }
}

.philosophy-item-desc::before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  background-image: url(../images/suitcase.svg);
  margin-bottom: 24px;
}

.philosophy-item:nth-child(2) .philosophy-item-desc::before {
  background-image: url(../images/graph-up.svg);
}

.philosophy-item:nth-child(3) .philosophy-item-desc::before {
  background-image: url(../images/home.svg);
}

.philosophy-item:last-child .philosophy-item-desc::before {
  background-image: url(../images/awards.svg);
}

.right-box-philosophy {
  flex-basis: calc((100% - 32px) / 2);
}
@media screen and (min-width: 1280px) {
  .right-box-philosophy {
    flex-basis: 393px;
  }
}

.philosophy-title {
  color: var(--accent-color);
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .philosophy-title {
    font-size: 24px;
    margin-bottom: 16px;
  }
}

.philosophy-text {
  font-size: 12px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .philosophy-text {
    font-size: 16px;
  }
}

.apartment {
  padding-top: 24px;
  padding-bottom: 32px;
  background-color: var(--light-color);
}
@media screen and (min-width: 768px) {
  .apartment {
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .apartment-list {
    display: flex;
    column-gap: 32px;
    row-gap: 28px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.apartment-item:not(:last-child) {
  margin-bottom: 28px;
}
@media screen and (min-width: 768px) {
  .apartment-item {
    flex-basis: calc((100% - 32px) / 2);
  }
  .apartment-item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1280px) {
  .apartment-item {
    flex-basis: calc((100% - 64px) / 3);
  }
}

.apartment-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 28px;
}
@media screen and (min-width: 768px) {
  .apartment-title {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

.apartment-item-link {
  display: block;
  text-align: center;
  padding: 20px 0;
  border-radius: 16px;
  border: 2px solid transparent;
  transition: border 500ms var(--timing-fun), box-shadow 250ms var(--timing-fun);
}
.apartment-item-link:hover, .apartment-item-link:focus {
  border: 2px solid #7e6d53;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 768px) {
  .apartment-item-link {
    font-size: 40px;
  }
}

.apartment-img {
  margin: 0 auto;
}

.apartment-type-title {
  color: var(--accent-color);
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
  margin-top: 20px;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .apartment-type-title {
    font-size: 32px;
    margin: 14px 0;
  }
}

.apartment-area {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 300;
  line-height: 1.3;
}
@media screen and (min-width: 768px) {
  .apartment-area {
    font-size: 24px;
  }
}

.apartment-btn {
  display: block;
  margin: 0 auto;
  margin-top: 28px;
  background-color: var(--main-color);
  color: #fcfcfb;
  font-size: 18px;
  font-weight: 500;
  transition: border-color 500ms var(--timing-fun);
}
.apartment-btn:hover, .apartment-btn:focus {
  cursor: pointer;
  background-color: var(--light-color);
  color: var(--main-color);
  border-color: var(--main-color);
}
@media screen and (min-width: 768px) {
  .apartment-btn {
    font-size: 20px;
  }
}

.infrastructure {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .infrastructure {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.infrastructure-container {
  width: 100vw;
  padding: 40px 0;
  background-image: url(../images/bg_infrastructure_mob.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .infrastructure-container {
    background-image: url(../images/bg_infrastructure_tab.jpg);
    padding: 8px 0;
  }
}
@media screen and (min-width: 1280px) {
  .infrastructure-container {
    background-image: url(../images/bg_infrastructure_desk.jpg);
    background-size: contain;
  }
}

.infrastructure-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .infrastructure-title {
    font-size: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .infrastructure-title {
    margin-bottom: 20px;
  }
}

.infrastructure-list {
  width: 280px;
  margin: 0 auto;
  padding: 24px 18px;
  border-radius: 8px;
  opacity: 0.8;
  background: #fcfcfb;
}
@media screen and (min-width: 768px) {
  .infrastructure-list {
    width: 331px;
    padding: 24px 31px;
    margin-right: 5%;
  }
}
@media screen and (min-width: 1280px) {
  .infrastructure-list {
    margin-right: 15%;
  }
}

.infrastructure-item {
  display: flex;
  align-items: center;
  gap: 7px;
}
@media screen and (min-width: 768px) {
  .infrastructure-item {
    gap: 13px;
  }
  .infrastructure-item:not(:last-child) {
    margin-bottom: 60px;
  }
}

.infrastructure-item:nth-child(2) .wrapper-infrastructure-time {
  order: 1;
}

.wrapper-infrastructure-time {
  width: 101px;
  height: 101px;
  padding: 15px;
  border-radius: 50px;
  border: 1px solid var(--accent-color);
  display: flex;
  align-items: center;
}
.infrastructure-time {
  color: var(--accent-color);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .infrastructure-time {
    font-size: 16px;
  }
}

.infrastructure-name {
  font-size: 14px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .infrastructure-name {
    font-size: 16px;
  }
}

.gallery-title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 24px;
}
@media screen and (min-width: 1280px) {
  .gallery-title {
    margin-bottom: 20px;
  }
}

.contact {
  padding: 60px 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contact {
    padding: 100px 0;
  }
}

.contact-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .contact-title {
    font-size: 40px;
  }
}

.contact-text {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 26px;
}
@media screen and (min-width: 768px) {
  .contact-text {
    font-size: 24px;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .contact-text {
    margin-bottom: 20px;
  }
}

.wrapper-contact {
  padding: 24px 20px;
  border-radius: 16px;
  background: var(--main-color);
}
@media screen and (min-width: 768px) {
  .wrapper-contact {
    padding: 53px 74px;
    display: flex;
    gap: 68px;
    align-items: center;
  }
}
@media screen and (min-width: 1280px) {
  .wrapper-contact {
    width: 700px;
    margin: 0 auto;
  }
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .contact-list {
    margin-bottom: 0;
    gap: 24px;
  }
}

.contact-link {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  transition: transform 250ms var(--timing-fun);
}
.contact-link:hover, .contact-link:focus {
  transform: scale(1.1);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .contact-link {
    font-size: 16px;
  }
}

.contact-link p {
  opacity: 0.6;
}

.contact-btn {
  width: 100%;
  padding: 14px 0;
  border-radius: 8px;
  font-size: 16px;
  transition: color 250ms var(--timing-fun), background-color 250ms var(--timing-fun);
}
.contact-btn:hover, .contact-btn:focus {
  background-color: var(--accent-color);
  color: var(--light-color);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .contact-btn {
    color: inherit;
    flex-basis: 224px;
    flex-shrink: 0;
    font-size: 24px;
    padding: 9px 45px;
  }
}

.footer {
  padding-top: 20px;
  padding-bottom: 8px;
  background: linear-gradient(269deg, #2d2a22 20.66%, #7e6d53 85.22%);
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    align-items: flex-start;
    gap: 127px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1280px) {
  .footer .container {
    gap: 162px;
  }
}

.logo.logo-footer {
  display: none;
}
@media screen and (min-width: 768px) {
  .logo.logo-footer {
    display: block;
    padding: 10px;
  }
}

.footer-list {
  display: flex;
  column-gap: 51px;
  row-gap: 19px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .footer-list {
    justify-content: space-between;
    flex-grow: 2;
  }
}

.footer-item:nth-child(2) {
  width: 135px;
}
@media screen and (min-width: 768px) {
  .footer-item:nth-child(2) {
    min-width: 219px;
  }
}
@media screen and (min-width: 1280px) {
  .footer-item:nth-child(2) {
    min-width: 283px;
  }
}

.footer-title {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .footer-title {
    font-size: 20px;
  }
}

.footer-nav-item:not(:last-child),
.footer-contact-item:not(:last-child) {
  margin-bottom: 16px;
}

.footer-nav-link,
.footer-contact-link {
  display: block;
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  transition: transform 250ms var(--timing-fun);
}
.footer-nav-link:hover, .footer-nav-link:focus,
.footer-contact-link:hover,
.footer-contact-link:focus {
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .footer-nav-link,
  .footer-contact-link {
    font-size: 16px;
  }
}

.social-links-list {
  display: flex;
  margin-left: -10px;
}
@media screen and (min-width: 768px) {
  .social-links-list {
    flex-direction: column;
    margin-top: -10px;
  }
}
@media screen and (min-width: 1280px) {
  .social-links-list {
    gap: 10px;
  }
}

.social-link {
  display: block;
  padding: 10px;
  padding-bottom: 0;
  transition: transform 250ms var(--timing-fun);
}
.social-link:hover, .social-link:focus {
  transform: scale(1.1);
}

.agree-text {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  color: #979797;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .agree-text {
    width: auto;
    margin-top: 20px;
  }
}

.agree-link {
  color: #fff;
  font-weight: 500;
  transition: color 250ms var(--timing-fun);
}
.agree-link:hover, .agree-link:focus {
  color: var(--main-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-contact {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  min-width: 320px;
  min-height: 520px;
  padding: 50px 20px;
  border-radius: 16px;
  background-color: white;
  font-family: Montserrat;
  color: #35322d;
  transform: translate(-50%, -50%);
}
.modal-contact .btn-close-menu {
  right: 12px;
  top: 12px;
}
.modal-contact .btn-close-menu .icon-close-menu {
  fill: inherit;
}
.modal-contact .btn {
  display: block;
  margin: 28px auto 0;
  background-color: var(--main-color);
  color: var(--light-color);
}

.modal-contact-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 28px;
}

.contact-label {
  display: block;
  font-size: 14px;
}
.contact-label:not(:first-child) {
  margin-top: 20px;
}

.contact-input {
  color: #999EA3;
  width: 100%;
  border: 1px solid #35322D;
  border-radius: 16px;
  padding: 16px;
  margin-top: 8px;
}/*# sourceMappingURL=main.css.map */